// generated from rosidl_adapter/resource/action.idl.em
// with input from drone_interfaces/action/Drone.action
// generated code does not contain a copyright notice


module drone_interfaces {
  module action {
    @verbatim (language="comment", text=
      "The desired final position of the drone")
    struct Drone_Goal {
      sequence<float> pos;
    };
    @verbatim (language="comment", text=
      "The final position of the drone")
    struct Drone_Result {
      sequence<float> final_pos;
    };
    @verbatim (language="comment", text=
      "The current position of the drone")
    struct Drone_Feedback {
      sequence<float> current_pos;
    };
  };
};
